# contract-tests-example

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  merge_request.yml
schema_tests/: schemas.json
schema_tests/tests/: index.js  package-lock.json  package.json
schema_tests/tests/schemas/: .schema-data.json  cardV1.js  cardV2.js  cardV3.js  messageV1.js  new.js  outro.js
src/main/java/dev/diegofernando/apiserver/: ApiserverApplication.java
src/main/java/dev/diegofernando/apiserver/annotations/: SchemaTestsScan.java
src/main/java/dev/diegofernando/apiserver/controller/: MainController.java
src/main/java/dev/diegofernando/apiserver/response/: CardDTO.java  CardV2DTO.java  CardV3DTO.java  ContentDTO.java  Message.java  New.java
src/main/java/dev/diegofernando/apiserver/service/: MainService.java
src/main/java/dev/diegofernando/apiserver/utils/: Data.java  GenerateFakeObjects.java  Iteration.java
src/test/java/dev/diegofernando/apiserver/: ApiserverApplicationTests.java
